* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: aliceblue;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 13vh 4fr 2fr;
  gap: 4px;
  background-image: radial-gradient(circle, #9a031e, #8f002b, #810035, #71053c, #5f0f40);
}
header {
  grid-area: header;
  border-bottom: solid 3px #22192b;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 1rem;
  flex-wrap: wrap;
  min-height: 13vh;
}
h1 {
  font-size: 3rem;
  margin-left: 0.5rem;
}
main {
  grid-area: main;
  margin-bottom: 2rem;
}
section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin: auto;
  margin-bottom: 2rem;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  padding: 0 1rem;
}

.menuList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
  margin: 0 1rem;
}
.logoContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.linkMenu {
  padding: 1rem;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  text-decoration: none;
  color: aliceblue;
}
.linkMenu:hover {
  color: #2a1e35;
}
.linkLogo {
  display: flex;
}
.btn {
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  border-radius: 50px;
  border: none;
  background-color: #4e0915;
  /* background-image: linear-gradient(
    to right,
    #9a031e,
    #93002f,
    #88083c,
    #7a1546,
    #6b1e4d
  ); */
  cursor: pointer;
  margin: 0 1rem;
  transition: all 1s;
  color: aliceblue;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px #46030f;
}
.btn_end {
  align-self: flex-end;
  margin: 2rem;
}

.text-center {
  text-align: center;
}
.h2 {
  font-size: 2rem;
  margin: 2rem;
}
.h4 {
  font-size: 1.3rem;
}
.h3 {
  margin-top: 2rem;
}

.grid-container {
  display: flex;
  width: 90%;
  /* height: 500px; */
  margin-top: 5rem;
  gap: 4px;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  /* margin: 5rem */
}
.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* max-width: 25rem; */
  /* min-width: 25rem; */
  border-radius: 10px;
  background-color: #46030f;
  overflow: hidden;
  min-height: 540px;
  max-height: 540px;
}

.cardBody {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  flex-grow: 2;
}
.card img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.pCard {
  margin: 0.3rem 0;
  width: 90%;
  line-height: 1.5rem;
}
.pru {
  text-align: center;
  width: 100%;
  padding: 0.3rem 0;
}
.linkCard {
  margin: 1rem;
  transition: all 0.5s;
  border-radius: 10px;
  height: auto;
  width: 25rem;
}
.linkCard:hover {
  transform: scale(1.01);
  box-shadow: 10px 10px 10px #270108;
  /* filter: blur(1px); */
}
.lupaImg {
  width: 2rem;
  margin: 0 1rem;
}
.searchInp {
  width: 100%;
  border-radius: 3px;
  text-align: center;
  color: black;
  height: 100%;
}
.labelSearch {
  display: flex;
  margin: 2rem 0rem 2rem 0.5rem;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
  border: solid 3px #22192b;
  padding: 0.2rem;
  border-radius: 5px;
}
.labelFiltro {
  width: 40%;
}
.labelSearchBtn {
  align-self: flex-end;
}

.form {
  width: 90%;
  height: 30rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 0;
}
.formRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.formGroup {
  width: 48%;
}
.formControl {
  width: 100%;
  border-radius: 3px;
  height: 2rem;
}
.formLabel {
  margin-bottom: 1rem;
  display: inline-block;
}
.terminos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.formField {
  border-radius: 50px;
  border: solid 3px #22192b;
  width: 70%;
}
.filtroGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  align-self: flex-end;
}
.filtroControl {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  color: black;
}
.imgDetalleCard {
  object-position: 50% 30%;
  /* width: 100%; */
  width: 40%;
  object-fit: cover;
}
.cardDetalle {
  display: flex;
  width: 70%;
  height: 35rem;
  flex-direction: row;
  background-color: #46030f;
  border-radius: 8px;
  overflow: hidden;
}
.cardDetalleBody {
  display: flex;
  padding: 1rem 1rem;
  flex-wrap: wrap;
  height: 100%;
  align-items: stretch;
}
.spanCardD {
  font-weight: 900;
  padding: 0.5rem 1rem;
  width: 50%;
  min-width: 18rem;
  display: flex;
}
.description{
  min-width: 100%;
}
.tcardDetalle {
  width: 100%;
  background-color: #270108;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divCardDetalle {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem 0;
}

.pCardD {
  padding: 0rem 1rem;
  font-weight: 400;
}
.option {
  color: black;
}
.table {
  width: 70%;
}
td,
th {
  border: solid;
}
td {
  text-align: center;
}
table {
  border: solid 3px;
}
.checBox{
  margin-left: 1rem;
}
.labelCheck{
  
}

@media (max-width: 1254px) {
  .pCardD {
    margin: 1rem 0;
  }
  .imgDetalleCard {
    width: 100%;
    /* height: 50%; */
    object-fit: contain;
  }
  .cardDetalle {
    flex-direction: column;
    height: auto;
  }
  .labelSearch {
    width: auto;
  }
  header {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: auto;
  }
  body {
    grid-template-rows: 20rem 5fr 1fr;
  }
  .filtroGroup {
    align-self: center;
  }
}
@media (max-width: 1084px) {
  body {
    grid-template-rows: 20rem 1fr 1fr;
  }
  main {
    margin-bottom: 2rem;
  }
  .formRow {
    flex-direction: column;
  }
  .formGroup {
    width: 100%;
  }
  .terminos {
    flex-direction: column;
  }
  header {
    flex-direction: column;
    /* justify-content: space-evenly; */
    min-height: auto;
    /* max-height: 30rem; */
  }
  section {
    width: 100%;
  }
  .logoContainer {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .menuList {
    justify-content: space-evenly;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
  }
  .menuList li {
    margin-bottom: 1rem;
  }
  .linkMenu {
    margin: 2rem 0;
  }
  .card {
    min-height: 0;
  }
  .h4 {
    padding: 0 1rem;
  }
  .filtroControl {
    flex-direction: column;
    width: 90%;
  }
  .labelSearch {
    margin: 0.5rem 0;
  }
}

@media (max-width: 550px) {
  body {
    grid-template-rows: 30rem 1fr 1fr;
  }
  .cardDetalle{
    width: 100%;
  }
  /* header{
    max-height: 35rem;
  } */
  .spanCardD{
    
    flex-direction: column;
  }  .table {
    width: 90%;
  }
  .imgDetalleCard {
    height: 15rem;
    object-fit: cover;
  }
  .card {
    min-width: 0rem;
    min-height: 0;
  }
  .card img {
    height: auto;
  }
  .menuList {
    flex-direction: column;
  }

  .h4 {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
